<html>
    <head>
        <title>SpaceConnect API client example</title>
        <script type="text/javascript" src="https://alcdn.msauth.net/browser/2.16.0/js/msal-browser.js"></script>
        <style>
            :root{
                font-family: Arial, Helvetica, sans-serif;
            }

            button {
                margin-bottom: 1rem;
            }

            fieldset {
                margin-bottom: 1rem;

            }
        </style>
    </head>
    <body>
        <h1>SpaceConnect API client example</h1>
        <fieldset>
            <legend>User info</legend>
            <button id="login-btn" type="button">Login</button>
            
            <div id="user-info-data-container" style="display:none">
                <button id="logout-btn" type="button">Logout</button>
                <div><b>Email: </b><span id="email-span">{email}<span></div>
                <div><b>Name: </b><span id="name-span">{name}<span></div> 
                <div><b>ID token: </b><br><textarea cols="80" rows="20" readonly=true id="id-token-text-area"></textarea></div>    
            </div>
        </fieldset>
        
        <fieldset id="api-calling-test-fieldset" style="display:none">
            <legend>Licenses API</legend>
            <div><b>Base URL: </b><span id="api-base-url-span">{apiBaseUrl}</span></div>
            <br>
            <div><button type="button" id="generated-by-my-organisation-btn">generatedByMyOrganisation</button><div>
            <div><b>Response: </b></div>
            <textarea cols="80" rows="20" readonly=true id="api-call-response-text-area"></textarea>
        </fieldset>
        <script>

            const isLocalhost = window.location.host == "localhost:5000";
            const apiHost = isLocalhost ? "localhost:44348" : "localhost:44348"

            const config = {
                clientId: "47203b7b-4c0f-4a73-adf4-55d9fd1e951c",
                tenantId: "711800bc-a7d9-4f64-9022-3b279aac277c",
                redirectUri: isLocalhost ? "http://localhost:5000" : "https://es-repo.github.io/3rd-party-spaceconnect-api-client-example/",
                scopes: ["openid"],
                apiBaseUrl: `https://${apiHost}/api/external/v1/licenses/`
            };

            const msalPublicClientApplication = creatMsalPublicClientApplication(config);

            const loginBtn = document.getElementById('login-btn');
            const logoutBtn = document.getElementById('logout-btn');
            const userInfoDataContainer = document.getElementById('user-info-data-container');
            const emailSpan = document.getElementById('email-span');
            const nameSpan = document.getElementById('name-span');
            const idTokenTextArea = document.getElementById('id-token-text-area');
            const apiBaseUrlSpan = document.getElementById('api-base-url-span');
            const apiCallingTestFieldset = document.getElementById('api-calling-test-fieldset');
            const apiCallResponseTextArea = document.getElementById('api-call-response-text-area');
            const generatedByMyOrganisationBtn = document.getElementById('generated-by-my-organisation-btn');

            loginBtn.addEventListener("click", onLoginBtnClick);
            logoutBtn.addEventListener("click", onLogoutBtnClick);

            generatedByMyOrganisationBtn.addEventListener("click", onGeneratedByMyOrganisationBtnClick)

            function onLoginBtnClick() {
                acquireToken();
            }

            function onLoginSuccess(tokenResponse) {
                setElementVisibility(loginBtn, false);
                setElementVisibility(userInfoDataContainer, true);
                setElementVisibility(apiCallingTestFieldset, true);
                emailSpan.innerText = tokenResponse.account.username;
                nameSpan.innerText = tokenResponse.account.name;
                idTokenTextArea.innerText = tokenResponse.idToken;
                apiBaseUrlSpan.innerText = config.apiBaseUrl
            }

            function onLogoutBtnClick() {
                msalPublicClientApplication.logoutRedirect();
            }

            function setElementVisibility(elem, value) {
                elem.style.display = value ? '' : 'none';
            }

            function creatMsalPublicClientApplication(config) {
                const msalConfig = {
                    auth: {
                        clientId: config.clientId,
                        redirectUri: config.redirectUri,
                        authority: 'https://login.microsoftonline.com/' + config.tenantId
                    }
                }

                const msalPublicClientApplication = new msal.PublicClientApplication(msalConfig);
                
                tryLoginSilent(msalPublicClientApplication);

                return msalPublicClientApplication;
            }

            function createTokenRequest(msalPublicClientApplication) {
                const account = getCurrentAccount(msalPublicClientApplication);

                return tokenRequest = {
                    scopes: config.scopes,
                    account: account
                }
            }

            function tryLoginSilent(msalPublicClientApplication){
                // Get token from redirection.
                msalPublicClientApplication.handleRedirectPromise()
                    .then(tokenResponse => {
                        if (tokenResponse)
                            onLoginSuccess(tokenResponse);
                        else {
                            // Or get token from local storage.
                            const tokenRequest = createTokenRequest(msalPublicClientApplication)
                            tokenRequest.account && msalPublicClientApplication.acquireTokenSilent(tokenRequest)
                                .then(onLoginSuccess)
                                .catch(error => {
                                    if (!(error instanceof InteractionRequiredAuthError))
                                        onError(error);
                                });
                        }
                    })
                    .catch(onError);
            }

            function acquireToken() {
                const tokenRequest = createTokenRequest(msalPublicClientApplication);

                if (tokenRequest.account) {
                    return msalPublicClientApplication.acquireTokenSilent(tokenRequest)
                        .catch(error => {
                            if (error instanceof InteractionRequiredAuthError) {
                                msalPublicClientApplication.acquireTokenRedirect(tokenRequest);
                            }
                            else {
                                onError(error);
                            }
                        });
                }
                else {
                    msalPublicClientApplication.acquireTokenRedirect(tokenRequest);
                    return Promise.reject("User interaction in progress.");
                }
                
            }

            function getCurrentAccount(msalPublicClientApplication) {
                return msalPublicClientApplication.getAllAccounts()[0];
            }

            

            function onGeneratedByMyOrganisationBtnClick() {
                const endpoint = config.apiBaseUrl + 'generatedByMyOrganisation';
                callApi(endpoint);
            }

            function callApi(endpoint) {
                acquireToken()
                    .then(tokenResponse => {
                        fetch(endpoint, {
                            method: "GET",
                            headers: {
                                'Content-Type': 'application/json',
                                'Authorization': 'Bearer ' + tokenResponse.idToken,
                                mode: 'no-cors'
                            }
                        })
                        .then(apiReponse => {
                            apiReponse.json()
                                .then(data => apiCallResponseTextArea.innerText = JSON.stringify(data))
                                .catch(onError)
                        })
                        .catch(onError)
                    })
                    .catch(onError);
            }

            function onError(error) {
                console.error(error)
            }

        </script>
    </body>
</html>